<!DOCTYPE html>
<html lang="pt-br"></html>

    <head>
        <meta charset="UTF-8">
        <title>My RPG Caracter</title>

        <style>
            body {
                color: rgb(255, 255, 255);
                background-color: rgb(51, 51, 51);
            }
            #guts {
                width: 100%;
            }
            h1 {
                padding-left: 20px;
            }
            h2 {
                text-align: center;
            }
            p {
                text-align: center;
            }
            h3 {
                text-align: center;
                padding: 20px;
            }
            ul {
                display:inline-block;
                vertical-align: top;
                width: 20%;
                margin-right: 15%;
            }
            #slr{
                width: 50%;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Luts</h1>
        </header>

        <img id="guts" src="guts(0).jpg">

        <h2>Luts</h2>

        <p>Nascido na europa durante a transição do periodo feldal para revolução burguesa. 
        A mãe morre durante o parto, o menino é tido pelo pai como uma maldição. 
        Com proficiencia para manejar espadas Luts carrega espadas extremamente longas e pesadas e continua sendo muito rapido.</p>

        <p>Seu pai que era surtado utiliza de Luts para se desestressar, batendo nele todos os dias. 
        Seu pai era também general e Luts participava e se destacava meio as guerras. 
        Aos 13 anos, Luts sofre, seu pai tenta matalo, para se defeder, Luts o mata, porém seu pai o deixa com uma cicatriz marcante no nariz.</p>

        <p style="font-size: 20px"><em>Perdido meio a escuridão da solidão, seu unico objetivo é <strong>sobreviver.</strong></em></p>

        <h3>Qualidades de Luts</h3>

        <ul>
            <li>Extremamente forte</li>
            <li>Bom manejo com espadas</li>
            <li>Apesar de seu passado, luts é uma boa pessoa</li>
            <li>Sua DemonSlayer</li>
        </ul>
        <img id="slr" src="demonslayer.jpg">
    </body>
</html>
